<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>

   #venu{
    width: 1500px;
    height: 2000px;
    display: grid;
    grid-template-columns: 500px 500px  500px  ;
    grid-template-rows: 180px 180px 180px 180px 180px 180px ;
    /* background-color: red; */

   } 
   #venu div{
    /* background-color: green; */
   }
   img{
    height: 340px;
    width: 480px;
   }
   #img22,#img144{
    height: 720px;
    width: 500px;
   }
   #img44,#img21{
    height: 180px;
     width: 500px;     
}
#img77,#img88,#img66{
    height: 180px;
     width: 500px;     
}
#img100,#img111,#img99{
    height: 540px;
     width: 500px;     
}
#img133,#img122{
    height: 490px;
     width: 500px;     
}
#img166,#img55,#img33{
    height: 210px;
     width: 500px;     
}
#img155,#img188{
     height: 380px;
     width: 500px;
}
#img177{
     height: 250px;
     width: 500px;
} 
  
    #img1{
    grid-row: 1/5;
    height: 340px;
    width: 500px;

    }
    #img2{
        height: 340px;
     width: 500px;
   grid-row: 1/2;
}
#img3{
    grid-row: 1/2;
    height: 340px;
     width: 540px;     
}
#img4{
   grid-row: 5/6;
   height: 240px;
     width: 340px;     
}
#img5{
    height: 340px;
     width: 540px;
   grid-row: 2/3;     
}
#img6{
    grid-row: 2/3;
    height: 340px;
     width: 540px;    
}
#img7{
    height: 340px;
     width: 540px;
    grid-row: 6/7;    
}
#img8{
 grid-row: 3/4;
    height: 340px;
     width: 540px;     
}
#img9{
   grid-row: 3/5;
    height: 340px;
     width: 540px;     
}
#img10{
  grid-row: 7/10;
    height: 340px;
     width: 540px;   
}
#img11{
  grid-row: 4/7;
    height: 340px;
     width: 540px;     
}
#img12{
   grid-row: 5/8;
    height: 340px;
     width: 540px;    
}
#img13{
  grid-row:10/12 ;
    height: 340px;
     width: 540px;    
}
#img14{
  grid-row: 7/12;
    height: 390px;
     width: 500px;    
}
#img15{
   grid-row: 8/11;
    height: 340px;
     width: 540px;   
}
#img16{
  grid-row: 12/13;
    height: 340px;
     width: 540px;   
}
#img17{
  grid-row: 12/13;
    height: 340px;
     width: 540px;     
}
#img18{
     grid-row: 11/15;
    height: 340px;
     width: 540px;    
}
h1{
     font-size: 30px;
     margin-top: 90px;
     text-align: center;
}
h2{
     text-align: center;
}
a{
     text-decoration: none;
     font-size: 20px;
     margin-top: 20px;
     margin-left: 43%;
     color: black;
     background-color: rgb(174, 167, 167);
} 
a:hover{
     background-color: black;
     color: white;
     
}


    </style>
</head>
<body>

   <h1>PHOTOLIO</h1>
   <h2>A template made by w3.css for photographers.</h2>

   <a href="#venu">Toggle Grid Padding</a><br><br><br>


       <div id="venu">

        <div  id="img1"><img id="img22" src="https://www.w3schools.com/w3images/rocks.jpg" alt="" ></div>
    <div id="img2" ><img  id="img21" src="https://www.w3schools.com/w3images/coffee.jpg" alt=""></div>
  <div  id="img3"><img  id="img33" src="https://www.w3schools.com/w3images/mist.jpg" alt=""></div>


  <div id="img4"><img  id="img44" src="https://www.w3schools.com/w3images/sound.jpg" alt=""></div>
  <div id="img5"><img  id="img55" src="https://www.w3schools.com/w3images/bridge.jpg" alt=""></div>
  <div id="img6"><img  id="img66" src="https://www.w3schools.com/w3images/workbench.jpg" alt=""></div>

  <div id="img7"><img id="img77" src="https://www.w3schools.com/w3images/woods.jpg" alt=""></div>
  <div id="img8"><img  id="img88" src="https://www.w3schools.com/w3images/notebook.jpg" alt=""></div>
  <div  id="img9"><img  id="img99" src="https://www.w3schools.com/w3images/gondol.jpg" alt=""></div>

  <div id="img10"><img id="img100" src="https://www.w3schools.com/w3images/rock.jpg" alt="" ></div>
  <div id="img11" ><img id="img111" src="https://www.w3schools.com/w3images/london.jpg" alt=""></div>
  <div  id="img12"><img  id="img122" src="https://www.w3schools.com/w3images/skies.jpg" alt=""></div>

   <div id="img13"><img id="img133" src="https://www.w3schools.com/w3images/nature.jpg" alt=""></div>
   <div  id="img14"><img  id="img144" src="https://www.w3schools.com/w3images/rocks.jpg" alt=""></div>
   <div id="img15"><img  id="img155" src="https://www.w3schools.com/w3images/lights.jpg" alt=""></div>

   <div id="img16"><img id="img166" src="https://www.w3schools.com/w3images/mist.jpg" alt=""></div>
  <div id="img17"><img  id="img177" src="https://www.w3schools.com/w3images/avatar_g.jpg" alt=""></div>
  <div id="img18"><img  id="img188" src="https://www.w3schools.com/w3images/workshop.jpg" alt=""></div>





       </div>

       <i class="fa-brands fa-square-facebook"></i>



</body>
</html>