<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
  
     <style>
     table,tr,td{
          border: 2px solid black;
          border-collapse: collapse;
          width: 1200px;
          height: 100px;
          margin-left: 150px;
          background-color: wheat;


     }
    
     #td:nth-child(2){
        background-color: black;
     }
     #td2:nth-child(1){
        background-color: black;
     }
     #td3:nth-child(3){
        background-color: black;
     }
     #td4:nth-child(4){
        background-color: black;
     }
     #td5:nth-child(5){
        background-color: black;
     }
     #td6:nth-child(6){
        background-color: black;
     }
     #td7:nth-child(7){
        background-color: black;
     }
     #td8:nth-child(8){
        background-color: black;
     }

       div{
        font-size: 90px;
        color: blueviolet;
        text-align: center;
       }
          h1{
            padding-left: 230px;
            margin-right: -120px;
            display: inline;
            font-size: 80px;
            margin-left: -200px;
            color: rgb(161, 26, 26);
         
          }
          h2{

            padding-left: 230px;
            margin-right: -120px;
            display: inline;
            font-size: 80px;
            margin-left: -200px;
            color: rgb(157, 123, 123);
            

          }
     </style>

 
</head>
<body>   

   
   
   
   
   <div>Chess Board</div>
   
     <table>
        <tr>
            <td  style="width: 60px; height: 60px;"><h1>&#9814</h1></td>
            <td id="td" style="width: 60px; height: 60px;"><h1> &#9816</h1></td>
            <td style="width: 60px; height: 60px;"><h1>&#9815</h1></td>
            <td  id="td4" style="width: 60px; height: 60px;"><h1> &#9813</h1></td>
            <td style="width: 60px; height: 60px;"><h1>&#9812</h1></td>
            <td id="td6" style="width: 60px; height: 60px;"><h1>&#9815</h1></td>
            <td style="width: 60px; height: 60px;"><h1> &#9816</h1></td>
            <td id="td8" style="width: 60px; height: 60px;"><h1>&#9814</h1></td>
            
        </tr>
        
        <tr>
            <td   id="td2" style="width: 60px; height: 60px;"><h1> &#9817</h1></td>
            <td  style="width: 60px; height: 60px;"><h1> &#9817</h1></td>
            <td   id="td3"style="width: 60px; height: 60px;"><h1> &#9817</h1></td>
            <td style="width: 60px; height: 60px;"> <h1> &#9817</h1></td>
            <td id="td5" style="width: 60px; height: 60px;"><h1> &#9817</h1></td>
            <td style="width: 60px; height: 60px;"><h1> &#9817</h1></td>
            <td id="td7" style="width: 60px; height: 60px;"><h1> &#9817</h1></td>
            <td style="width: 60px; height: 60px;"><h1> &#9817</h1></td>

        </tr>

        <tr>

            <td style="width: 60px; height: 60px;"></td>
            <td id="td" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td id="td4" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td id="td6" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td id="td8" style="width: 60px; height: 60px;"></td>

        </tr>

        <tr>

            <td   id="td2"style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td  id="td3" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td id="td5" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td id="td7" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            
        </tr>


        <tr>

            <td  style="width: 60px; height: 60px;"></td>
            <td id="td" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td  id="td4" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td id="td6" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td id="td8" style="width: 60px; height: 60px;"></td>
            
        </tr>

        <tr>

            <td  id="td2" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td  id="td3" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td id="td5" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td id="td7" style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            
        </tr>

        <tr>

            <td style="width: 60px; height: 60px;"><h2> &#9817</h2></td>
            <td id="td" style="width: 60px; height: 60px;"><h2> &#9817</h2></td>
            <td  style="width: 60px; height: 60px;"><h2> &#9817</h2></td>
            <td id="td4" style="width: 60px; height: 60px;"><h2> &#9817</h2></td>
            <td style="width: 60px; height: 60px;"><h2> &#9817</h2></td>
            <td id="td6" style="width: 60px; height: 60px;"><h2> &#9817</h2></td>
            <td style="width: 60px; height: 60px;"><h2> &#9817</h2></td>
            <td id="td8" style="width: 60px; height: 60px;"><h2> &#9817</h2></td>
            
        </tr>

        <tr>

            <td  id="td2" style="width: 60px; height: 60px;"><h2> &#9814</h2></td>
            <td style="width: 60px; height: 60px;"><h2> &#9816</h2></td>
            <td  id="td3" style="width: 60px; height: 60px;"><h2> &#9815</h2></td>
            <td style="width: 60px; height: 60px;"><h2> &#9812</h2></td>
            <td id="td5"  style="width: 60px; height: 60px;"><h2> &#9813</h2></td>
            <td style="width: 60px; height: 60px;"><h2> &#9815</h2></td>
            <td id="td7" style="width: 60px; height: 60px;"><h2> &#9816</h2></td>
            <td style="width: 60px; height: 60px;"><h2> &#9814</h2></td>
            
        </tr>
     </table>







    
</body>
</html>