<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(244, 234, 234);
            margin: 40px;
            width: 100%;
            border: 2px solid;
            /* margin-left: -40px; */

        }
       .h1{
            
            position: fixed;
            /* left: 40%; */
        
        }
       #h1{
            
            margin-left: 90%;
            position: fixed;
        }
        img{
            
            margin-top: 120px;
            margin-left: 60px;
        }
        span{
            font-size: 30px;
            position: absolute;
            left: 60px;
            top: 85%;
            width: 300px;
        }
        #spa1{
            /* font-size: 30px; */
            /* position: absolute; */
            left: 28%;
        }
        #spa2{
            left: 52%;
        }
        #spa3{
            left: 75%;
        }
        p{
            margin-top: 90px;
            margin-left: 40px;
            margin-right: 80%;
            display: inline-block;
        }
          #p1{
            
           
            position: absolute;
            left: 380px;
          width: 280px;  
          bottom: -40px;
            
        }
          #p2{
            position: absolute;
            width: 280px;
            left: 750px;
            bottom: -20px;
          }

          #p3{
            position: absolute;
            left:840px;
            bottom:-50px;
            width: 200px;
          }
          #p4{
            position: absolute;
            left: 72%;
            width: 280px;
            bottom: -60px;
          }
          #id1{
            font-size: 30px;
            margin-top: -2px;
            margin-right: 90px;
            margin-left: 50px;
          }
          #id2{
            font-size: 30px;

            margin-top: -1px;
             position: absolute;
             width: 300px;
             left: 25%;

          }
          #id3{
            font-size: 30px;
            margin-top: -1px;
            position: absolute;
            width: 300px;
            left: 49%;
          }
          #id4{
            font-size: 30px;
            position: absolute;
            width: 200px;
            margin-top: -1px;
            left: 78%;
          }
          #l1{
             position: absolute;
             width: 300px;
             left: 1%;
             margin-top: 50px;
          }
          #l2{
            position: absolute;
            width: 300px;
            left: 25%;
            margin-top: 50px;

          }        
             #l3{
                position: absolute;
                width: 300px;
                left: 48%;
                margin-top: 80px;
             }
             #l4{
                position: absolute;
                width: 300px;
                margin-top: 50px;
                left: 73%;
             }
             a{
                
                padding: 14px;
              
                position: absolute;
                bottom: -800px;
                right: 800px;
                color: black;
             }
             #a1{
                
                right: 760px;
             }
             #a2{
                right: 730px;
             }
              #a3{
                right: 700px;
              }
              a:hover{
                background-color:black;
                color: white;
              }
              #a4{
                right: 830px;
              }
              #a5{
                right: 670px;
              }
              #ab{
                font-size: 40px;
                margin-left: 40%;
             width: 600px;
             margin-top: 150px;
                
              }
              #v1{
                margin-left: 30%;
                margin-top: -30px;
              }
              #v2{
                margin-left: 50%;
                font-size: 20px;
                width: 300px;
                margin-top: -1px;
              }
              #v3{
                margin-left: 20%;
                width: 70%;
                margin-top: -2px;
              }
              #v4{
                margin-left: 20%;
                font-size: 20px;
              }
              #v5{
                margin-left: 20%;
                width: 300px;
                margin-top: -2px;
              }
              #v6{
                margin-left: 50%;
                font-size: 20px;
                margin-top: -110px;
                position: absolute;
                width: 200px;

              }
              #d1{
                height: 80px;
                margin-left: 50%;
                margin-top: -100px;
              }
              #d2{
                height: 80px;
                margin-left: 50%;
                margin-top: 0px;
              }
              #d3{
                font-size: 15px;
              
                margin-top: -60px;
                position: absolute;
                width: 80px;
              }
              #d4{
                font-size: 15px;
                position: absolute;
                margin-top: 0px;
                width: 80px;
              }
              #d3:hover{
                background-color: rgb(183, 171, 171);
              }
              #d4:hover{
                background-color: rgb(146, 139, 139);
              }
              #d5{
                font-size: 20px;
                margin-left: 15%;
                margin-top: -120px;
                width: 300px;
                position: absolute;
              }
              #z1{
                /* margin-top: 500px; */
                margin-left: 1030px;

              }
              h5{
              
                position: absolute;
                
                background-color: black;
                color: white;
                border: 4px solid ;
                margin-top: -150px;

              }
                 #z2{
                  margin-left: 1080px;
                 }
                       #z3{
                        margin-left: 1150px;

                       }
                       #z4{
                        margin-left: 1200px;
                       }
                       #z5{
                        margin-left: 1255px;
                       }
                       #z6{
                        margin-left: 1300px;
                       }
                       #z7{
                        margin-left: 1030px;
                        margin-top: -90px;
                       }
                       #z8{
                        margin-left: 1080px;
                        margin-top: -90px;
                       }
                       #z9{
                        margin-left: 1140px;
                        margin-top: -90px;
                       }
                       #z0{
                        margin-left: 1200px;
                        margin-top: -90px;
                       }
                       #z11{
                        margin-left: 1260px;
                        margin-top: -90px;
                       }
                       #z12{
                        margin-left: 1320px;
                        margin-top: -90px;
                       }
                       #z13{
                        margin-left: 1370px;
                        margin-top: -90px;
                       }
                       #z14{
                        margin-left: 1030px;
                        margin-top: -40px;
                       }
             


    </style>
</head>
<body>
        

        

    <h1 class="h1">My Food</h1>
    <h1 id="h1">Mail</h1>
   

    <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="440px" alt="">
      
    <img src="https://www.w3schools.com/w3images/steak.jpg" height="440px" alt="">

    <img src="https://www.w3schools.com/w3images/cherries.jpg" height="440px" alt="">

    <img src="https://www.w3schools.com/w3images/wine.jpg" height="440px" alt="">

      <span>The Perfect Sandwich, A Real NYC Classic</span>

       <span id="spa1">Let Me Tell You About This Steak</span>

      <span id="spa2" >Cherries, interrupted</span>

        <span id="spa3" >Once Again, Robust Wine and Vegetable Pasta</span>
    
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

         <p id="p1">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

       <p id="p2">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

          <p id="p3">What else?</p>

          <p id="p4">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       
          <img src="https://www.w3schools.com/w3images/popsicle.jpg" height="440px" alt="">

            <img src="https://www.w3schools.com/w3images/salmon.jpg" height="440px" alt="">

            <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="440px" alt="">

            <img src="https://www.w3schools.com/w3images/croissant.jpg" height="440px" alt="">


            <p id="id1">All I Need Is a Popsicle</p>

            <p id="id2">Salmon For Your Skin</p>
       
            <p id="id3">The Perfect Sandwich, A Real Classic</p>
       
            <p id="id4">Le French</p>

            <p id="l1">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

              
              <p id="l2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

              <p id="l3">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
              
              <p id="l4">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

              <a id="a4" href=""><<</a>
              <a href="">1</a>
              <a id="a1" href="">2</a>
              <a id="a2" href="">3</a>
              <a id="a3" href="">4</a>
             <a id="a5" href="">>></a>



             <p id="ab">About Me, The Food Man</p>

             <img id="v1" src="https://www.w3schools.com/w3images/chef.jpg" alt="">

             <p id="v2">I am Who I Am!</p>

             <p id="v2">With Passion For Real, Good Food</p>

             <p id="v3">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
             
             <p id="v4">FOOTER</p>



             <p id="v5">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

              <p id="v6">BLOG POSTS</p>

              <img id="d1" src="https://www.w3schools.com/w3images/workshop.jpg" alt=""><br>

                 <img id="d2" src="https://www.w3schools.com/w3images/gondol.jpg" alt="">

                   <p id="d3">Lorem
                    Sed mattis nunc</p>

                    <p id="d4">Ipsum
                      Praes tinci sed</p>

                      <p id="d5">POPULAR TAGS</p>

                      
                      <h5 id="z1">Travel</h5>
                      <h5 id="z2">New York</h5>
                      <h5 id="z3">Dinner</h5>
                      <h5 id="z4">Salmon</h5>
                   <h5 id="z5">France</h5>
                     <h5 id="z6">Drinks</h5>



                     <h5 id="z7"> Ideas</h5>
                     <h5 id="z8">  Flavors </h5>
                      <h5 id="z9">  Cuisine</h5>
                        <h5 id="z0"> Chicken </h5>
                          <h5 id="z11"> Dressing</h5>
                       
                       
                            <h5 id="z12"> Fried</h5>
                              <h5 id="z13"> Fish</h5>
                                <h5 id="z14"> Duck</h5>




</body>
</html>