<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     {
        
     }
       li{
         display: inline-block;
        padding: 30px
       }
      #h2{
        position: fixed;
        right: 44px;
        top: 11px;
        
      }
       #h3{
        position: fixed;
        right: 154px;
        top: 11px;
       }

       #h4{
        position: fixed;
        right: 254px;
        top: 11px;
 

       }
       h1{
        position: fixed;
        top: 11px;
        background-color: wheat;
        width: 100%;
        
       }
      #hh3{
        /* display: inline-block; */
        position: absolute;
        top:  470px;
        left: 670px;
    
        
       }
       h3{
        position: absolute;
        top: 450px;
        left: 600px;
       }
       div{
        padding: 40px;
       }
       #img{
        height: 340px;
        width: 340px;
        margin-left: 10px;
        padding: 10px;
       }
       #p1{
        position: absolute;
        top: 1000px;
        left: 30px;
        background-color:violet;
       }
       #p2{
        position: absolute;
        top: 1000px;
        left: 410px;
        background-color:violet;
       }
       #p3{
        position: absolute;
        top: 1000px;
        left: 780px;
        background-color:violet;
       }
       #p4{
        position: absolute;
        top: 1000px;
        left: 1150px;
        background-color:violet;
       }
       #p5{
        position: absolute;
        top: 1370px;
        left: 30px;
        background-color:violet; 
       }
       #p6{
        position: absolute;
        top: 1370px;
        left: 410px;
        background-color:violet; 
       }
        #p7{
        position: absolute;
        top: 1370px;
        left: 780px;
        background-color:violet; 
        }
        #p8{
        position: absolute;
        top: 1370px;
        left: 1150px;
        background-color:violet; 
        }
        #font1{
          position: absolute;
        top: 2270px;
        left: 30px;

        }
        #font2{
          position: absolute;
        top: 2270px;
        left: 410px;

        }
        #font3{
          position: absolute;
        top: 2270px;
        left: 780px;

        }

        #font4{
          position: absolute;
        top: 2270px;
        left: 1150px;

        }
        input[type=text]{
          
          width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
        }

    </style>
</head>
<body>
    
   <h1>RAM Architects</h1>
   <ul>
      
    <li> <a href="#img"><h2 id="h2">Projects</h2></li></a>
    <li> <a href="#fon1"><h2 id="h3">About</h2></li></a>
    <li> <a href="#fon2"><h2 id="h4">Contact</h2></li>
    </a>


   </ul>

   <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">

     <h3 style="background-color: rgb(122, 66, 66); padding: 8px;">Ram</h3>
        <h3 id="hh3"> Architects</h3>


        <div><b style="font-size: 30px;">Projects</b>
        </div>
       
        <img id="img" src="https://www.w3schools.com/w3images/house5.jpg" alt="">

        <img id="img" src="https://www.w3schools.com/w3images/house2.jpg" alt="">
       
        <img id="img" src="https://www.w3schools.com/w3images/house3.jpg" alt="">

        <img id="img" src="https://www.w3schools.com/w3images/house4.jpg" alt="">

        <img id="img" src="https://www.w3schools.com/w3images/house2.jpg" alt="">

        <img id="img" src="https://www.w3schools.com/w3images/house5.jpg" alt="">


        <img id="img" src="https://www.w3schools.com/w3images/house4.jpg" alt="">

        <img id="img" src="https://www.w3schools.com/w3images/house3.jpg" alt="">


      <p id="p1">Summer House</p>

      <p id="p2">Brick House</p>

      <p id="p3"> Renovated</p>

      <p id="p4"> Barn House </p>

      <P id="p5">Summer House</P>

      <p id="p6">Brick House</p>

      <p id="p7"> Renovated</p>

      <p id="p8"> Barn House </p>


      <div id="fon1"><b style="font-size: 30px;">About</b></div>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

      </p>


      <img  id="img" src="https://www.w3schools.com/w3images/team2.jpg" alt="">

      <img id="img" src="https://www.w3schools.com/w3images/team1.jpg" alt="">

      <img id="img" src="https://www.w3schools.com/w3images/team3.jpg" alt="">

      <img id="img" src="https://www.w3schools.com/w3images/team4.jpg" alt="">

          <div id="font1" style="font-size: 30px;">John Doe</div>

          <div id="font2"  style="font-size: 30px;">Jane Doe</div>

          <div id="font3"  style="font-size: 30px;"> Mike Ross</div>

          <div id="font4" style="font-size: 30px;">Dan Star</div>


          
           <div style="margin-top: 30px;"> CEO & Founder</div>

          <div style="margin-right: 80%; margin-top: -60px;">

            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
            
            
          </div>
               

          
         

          <div style="margin-left: 25%;margin-top: -200px;">
            Architect
          </div>


          <div style="margin-left: 25%; width: 240px; margin-top: -60px;">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
          </div>


          <div style="margin-left: 50%; margin-top: -160px;">
          Architect
        </div>

          
        <div style="margin-left: 50%; margin-top: -55px; width: 240px;">

            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.


          </div>


          <div style="margin-left: 78%; margin-top: -180px;">
            Architect
          </div>

          <div style="margin-left: 78%; margin-top: -60px;">
                 Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.


                </div>




          <input type="button" value="Contact" style="width: 300px; margin-left: 20px; height: 30px; border: none; background-color: rgb(220, 218, 209);">


          <input type="button" value="Contact" style="width: 300px; margin-left: 60px; height: 30px;border: none;  background-color: rgb(220, 218, 209);">

          <input type="button" value="Contact" style="width: 300px; margin-left: 100px; height: 30px;border: none;  background-color: rgb(220, 218, 209);">

          <input type="button" value="Contact" style="width: 300px; margin-left: 80px; height: 30px; border: none;  background-color: rgb(220, 218, 209);">



          <div  id="fon2" style="font-size: 30px;"><b>Contact</b></div>
    
          <div>
          <form action="">
            
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Name">

            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Email">

            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Subject">

            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Commet">

          </form>

        </div>


        <span style="background-color: black; color: white; padding: 30px; font-size:20px;"> <b>Send Message</b></span>


        <img src="https://www.w3schools.com/w3images/map.jpg"  alt="" style="margin-top: 40px; ">


        <div style="background-color: black; color: white; text-align: center;"><b>Powered by VENUMADHAVAN</b></div>














</body>
</html>