<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a2{
            margin-left:20px ;
            
        }
        p{
            position: relative;
            width: 80px;
        }
        p:hover{
            background-color: black;
            color: white;
        }
      
        select:hover{
            background-color: black;
            color: white;
           
        }
        #img{
            margin-left: 150px;
            margin-top: -35%;
        }
        #p1{
            left: 15%;
           margin-top: -56%;
           /* background-color: red; */
        }
        #p2{
            font-size: 70px;
            /* background-color: red; */
            left: 15%;
            margin-top:5%;
            width: 50%;
            
        }
        #p3{
            font-size: 40px;
            /* background-color: red; */
            left: 15%;
            width: 50%;
            margin-top: -5%;
        }
        #p4{
            font-size: 30px;
            background-color: black;
            color: white;
            left: 15%;
        }
        #p4:hover{
            background-color: white;
            color: black;
        }
        #b1{
            margin-left: 10%;
            margin-top: 40%;
            width: 20%;
        }
        #b2,#d2{
            width: 20%; 
        }
        #b3,#d3{
            width: 20%; 
        }
        #b4,#d4{
            width: 20%; 
        }
        div{
        margin-top: 35%;
        position: absolute;
        left: 12%;
        }
        #c1{
            left: 10%;
            width: 10%;
        }
        #c2{
            left: 32%;
            margin-top: -3%;
            width: 10%;
        }
        #c3{
            left: 52%;
            margin-top: -4%;
            width: 10%;
        }
        #c4{
            left: 74%;
            margin-top: -4%;
            width: 10%;
        }
        #d1{
            margin-left: 10%;
            width: 20%;
        }
        #e1{
            margin-left: 10%;
            width: 10%;
        }
        #e2{
            margin-left: 32%;
            width: 10%;
            margin-top: -4%;
        }
        #e3{
            margin-left: 52%;
            width: 10%;
            margin-top: -3%;
        }
        #e4{
            margin-left: 74%;
            width: 10%;
            margin-top: -3.5%;
        }
        pre{
            margin-left: 10%;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #pe{
            background-color: red;
            font-size: 20px;
            width: 10%;
        }
        input{
            width: 100%;
        }
         input:hover{
            background-color: green;
            color: white;
            border: 4px solid red;
         }
         #cc1,#cc2{
            left: 15%;
            width: 20%;
            font-size: 20px;
         }
         #in1{
            width: 20%;
            margin-left: 10%;
         }
         #ab1{
            left: 45%;
            margin-top: -15%;
            border-bottom: 2px solid;
            font-size: 20px;
         }
         button{
            background-color: black;
            color: white;
            margin-left: 10%;
            width: 20%;
         }
         a{
            display: block;
            margin-left: 45%;
            padding: 10px;
            color: black;
         }
          #sa1{
            left: 70%;
              margin-top: -27%;
              border-bottom: 2px solid;
              font-size: 20px;
          }
          #sa2,#sa3{
            left: 70%;
          }
          #sa4{
            left: 70%;
            font-size: 20px;
            border-bottom: 2px solid;
            width: 10%;

          }

   
    </style>
</head>
<body>
    
<h1 id="a1">LOGO</h1>
<br><br><br>

<p id="a2">Shirts</p>
<p id="a2">Dresses</p>
<p>

  <select name="" id="" >
    <option value=""><h2>jeanes</h2></option>
    <option value="">Skinny</option>
    <option value="">Relaxed</option>
    <option value="">Bootcut</option>
    <option value="">straight</option>
  </select></p>
<p id="a2">Jackets</p>
<p id="a2">Gymwear</p>
<p id="a2">Blazers</p>
<p id="a2">Shoes</p>
<br><br><br><br><br>
<p>Contact</p>
<p>Newsletter</p>
<p>Subscribe</p>
  
<img id="img" src="https://www.w3schools.com/w3images/jeans.jpg" alt="">

 <p id="p1">jeanes</p>

 <p id="p2">New arrivals</p>
   <p id="p3">COLLECTION 2016</p>

   <p id="p4">shop</p>

   <div>8 items</div>

 <img id="b1" src="https://www.w3schools.com/w3images/jeans1.jpg" alt="">

<img id="b2" src="https://www.w3schools.com/w3images/jeans2.jpg" alt="">
<img id="b3" src="https://www.w3schools.com/w3images/jeans3.jpg" alt="">
<img id="b4" src="https://www.w3schools.com/w3images/jeans4.jpg" alt="">

    <p id="c1">Ripped Skinny Jeans
$24.99</p>
<p id="c2">Mega Ripped Jeans
    $19.99</p>
    <p id="c3">Washed Skinny Jeans
        $20.50</p>
<p id="c4">Vintage Skinny Jeans
    $14.99</p>
<img id="d1" src="https://www.w3schools.com/w3images/jeans2.jpg" alt="">
<img id="d2" src="https://www.w3schools.com/w3images/jeans3.jpg" alt="">
<img id="d3" src="https://www.w3schools.com/w3images/jeans4.jpg" alt="">

<img id="d4" src="https://www.w3schools.com/w3images/jeans1.jpg" alt="">
<p id="e1">Mega Ripped Jeans
    $19.99</p>
<p id="e2">Washed Skinny Jeans
    $20.50</p>
<p id="e3">Vintage Skinny Jeans
    $14.99</p>
<p id="e4">Ripped Skinny Jeans
    $24.99</p>

    <pre>
        <h1>Subscribe</h1>
        <label for="email">To get special offers and VIP treatment:
       </label><br>
        <input type="email" placeholder="Enter e-mail">
        <p id="pe">Subscribe</p>

    </pre>
    <p id="cc1">Contact</p>
    <p id="cc2">Questions? Go ahead.</p>
    <form action="">
    <input id="in1" type="text" placeholder="Name" required><br><br>
    <input id="in1" type="email" placeholder="E-mail" required><br><br>
<input id="in1" type="text" placeholder="Subject"><br><br>
<input id="in1" type="text" placeholder="Message"><br><br>
  <button value="" type="submit">send</button></form>
<p id="ab1">About</p>
  <a href="">about</a>
  
  <a href="#img">We're hiring</a>
  <a href="">Support</a>
  <a href="">Find store</a>
  <a href="">Shipment</a>
  <a href="">Payment</a>
  <a href="">Gift card</a>
  <a href="">Return</a>
  <a href="">Help</a>

  <p id="sa1">Store</p>
  <p id="sa2"> Company Name</p>
  <p id="sa3">0044123123</p>
  <p id="sa3"> ex@mail.com</p>
  <p id="sa4">We accept</p>
  <p id="sa3"> Amex</p>
  <p id="sa3">Credit Card</p>
  <p id="sa3">Store</p>






</body>
</html>