<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
       
         h1{
            color: green;
            animation-name: haa;
            animation-duration: 5s;
             
        }

        @keyframes haa{
            0% {color: red;}
            40%{background-color: green;}
            60%{
                font-size: 40px;
            }
            20%{width: 400px;} 
        }

        img{
            animation-name: img;
            margin-top: 80px;
            margin-left: 30%;
    
            animation-duration: 4s;
            background-color: black;
            animation-delay: 2s;
            animation-direction:reverse;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out
          

        }
         @keyframes img{
            0%{
                transform: rotate(360deg);
            
            }
            
         }






    </style>
</head>
<body>
    <h1>VENUMADHAVAN</h1>

   
       
    <img src="./Earth.png" alt="">
    <img src="" alt="">


</body>
</html>