<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
           #a1{
            display:flex ;
            flex-direction: column;
            background-color: rgb(169, 183, 169);
            height: 100%;
            width: 100px;
        
           }
      p{
       
        position: absolute;
        left: 160px;
        margin-top:  -20%;
      }
      #a2{
      
       margin-top: -15%;
        left: 14%;
      } 
      #a3{
        margin-top: -15%;
        left: 18%;
        font-size: 25px;
        background-color: black;
        color: white;
      }
      #a4{
        margin-top: -15%;
        left: 22%;
        font-size: 25px;
      }
      #a5{
        margin-top: -15%;
        left: 28%;
        font-size: 25px;
      }
      #a6{
        margin-top: -15%;
        left: 34%;
        font-size: 25px;
      }
          #a3:hover{
            background-color: rgb(201, 189, 189);
            color: black;
          }
          #a4:hover{
            background-color: rgb(201, 189, 189);
            color: black;
          }
          #a5:hover{
            background-color: rgb(201, 189, 189);
            color: black;
          }
          #a6:hover{
            background-color: rgb(201, 189, 189);
            color: black;
          }
#bar{
    border:2px solid;
    border-radius: 50px;
    background-color: rgb(221, 216, 216);
    width: 100%;
    margin-top: -12%;
        left: 7%;
        font-size: 2px;
      }
 #img{
    width: 440px;
    float: right;
    margin-right: 30px;
    margin-top: -10%;
}
#a7{
    margin-top: 10%;
    font-size: 20px;
}
#a8{
    margin-top: 12%;
    left: 120px;
    width: 30%;
}
#a9{
    margin-top: 10%;
    font-size: 20px;
    left: 40%;
} 
#a10{
    margin-top: 12%;
    left: 38%;
    width: 30%;
}
#b1{
    margin-top: 10%;
    font-size: 20px;
    left: 70%;
}
#b2{
    margin-top: 12%;
    left: 70%;
    width: 30%;
}
#img1{
    width: 440px;
    float: right;
    margin-right: 30px;
    margin-top: 9%;
}
#b3{
    margin-top: 41%;
    font-size: 20px;
}
#b4{
    margin-top: 44%;
    left: 120px;
    width: 30%; 
}
#b5{
    margin-top: 41%;
    font-size: 20px;
    left: 40%;
} 
#b6{
    margin-top: 44%;
    left: 38%;
    width: 30%;
}
#b7{
    margin-top: 41%;
    font-size: 20px;
    left: 70%;
}
#b8{
    margin-top: 44%;
    left: 70%;
    width: 30%;
}
h1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 200px;
    height: 50px;
    margin-top: 50%;
    margin-left: 40%;
}
 #aa2{
    background-color: black;
    color: white;
    text-decoration: none;
    
}
#aa1:hover{
    background-color: black;
    color: white;
    text-decoration: none;
}
#img4{
    width: 45% ;
   float: right;
   margin: 20px;
}
#c1{
   font-size: 20px;
   
      margin-top: 30%;
}
#c2{
         margin-top: 33%;
}
#c3{
   font-size: 20px;
   
      margin-top: 40%;
      margin-left: -40px;
}
#c4{
   font-size: 20px;
 
      margin-top: 44%;
      margin-left: -40px;
}
#bar1{
    border:2px solid;
    border-radius: 50px;
    background-color: rgb(144, 137, 137);
    width: 100%;
    margin-top: 46%;
        left: 7%;
        font-size: 30px; 
        text-align: center; 
}
#c5{
   font-size: 20px;
 
      margin-top: 49%;
      margin-left: -40px;
}
#bar2{
    border:2px solid;
    border-radius: 50px;
    background-color: rgb(147, 138, 138);
    width: 100%;
    margin-top: 51%;
        left: 7%;
        font-size: 30px; 
        text-align: center; 
}
#c6{
   font-size: 20px;
 
      margin-top: 54%;
      margin-left: -40px;
}
#bar3{
    border:2px solid;
    border-radius: 50px;
    background-color: rgb(168, 159, 159);
    width: 100%;
    margin-top: 56%;
        left: 7%;
        font-size: 30px; 
        text-align: center; 
        display: flex;
        justify-content: center;
}
#bu1{
    
    position: absolute;
    background-color: rgb(124, 120, 120);
    margin-top: 60%;
    left: 90px;
  
    border: 2px soild;
    padding: 15px;
}
#bu1:hover{
    background-color: black;

}
#c7{
    font-size: 20px;
 
 margin-top: 66%;
 margin-left: -40px;
} 
#c8{
    font-size: 40px;
 border: 2px solid;
 width: 30%;
 height: 15%;
 margin-top: 69%;
 margin-left: 20px;
 left: 60px;
 text-align: center;
 background-color: black;
 color: white;
 
} 
#c9{
    font-size: 40px;
 border: 2px solid;
 width: 30%;
 height: 15%;
 margin-top: 69%;
 margin-left: 26%;
 text-align: center;
 background-color: aqua;
 color: white;
} #c10{
    font-size: 40px;
 border: 2px solid;
 width: 30%;
 height: 15%;
 margin-top: 69%;
 margin-left: 58%;
 text-align: center;
 background-color: black;
 color: white
} 
#d1{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 75.5%;
 margin-left: -5.4%;
 text-align: center;
}
#d2{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 77.8%;
 margin-left: -5.4%;
 text-align: center;
}
#d3{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 80.2%;
 margin-left: -5.4%;
 text-align: center;
}
#d4{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 82.5%;
 margin-left: -5.4%;
 text-align: center;
}
#d5{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 84.9%;
 margin-left: -5.4%;
 text-align: center;
}
#d6{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 75.5%;
 margin-left: 26%;
 text-align: center;  
}
#d7{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 77.8%;
 margin-left: 26%;
 text-align: center;
}
#d8{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 80.2%;
 margin-left: 26%;
 text-align: center;
}
#d9{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 82.5%;
 margin-left: 26%;
 text-align: center;
}
#d10{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 84.9%;
 margin-left: 26%;
 text-align: center;
}
#e1{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 75.5%;
 margin-left: 58%;
 text-align: center; 
}
#e2{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 77.8%;
 margin-left: 58%;
 text-align: center;
}
#e3{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 80.2%;
 margin-left: 58%;
 text-align: center;
}
#e4{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 82.5%;
 margin-left: 58%;
 text-align: center;
}
#e5{
    font-size: 20px;
 border: 2px solid;
 width: 30%;
 height: 5%;
 margin-top: 84.9%;
 margin-left: 58%;
 text-align: center;
}
#e6{
    font-size: 40px;
 border: 2px solid;
 width: 30%;
 height: 15%;
 margin-top: 89%;
 margin-left: 26%;
 text-align: center;
 background-color: aqua;
 color: white;
}
#e7{
    font-size: 40px;
 border: 2px solid;
 width: 30%;
 height: 15%;
 margin-top: 89%;
 margin-left: -5.4%;
 text-align: center;
 background-color: aqua;
 color: white;
}
#e8{
    font-size: 40px;
 border: 2px solid;
 width: 30%;
 height: 15%;
 margin-top: 89%;
 margin-left: 58%;
 text-align: center;
 background-color: aqua;
 color: white;
}
#e6:hover{
    background-color: black;
}
#e7:hover{
    background-color: black;
}
#e8:hover{
    background-color: black;
}
#ab1{
    font-size: 35px;
    margin-top: 98%;
}
#ab2{
    font-size: 35px;
    margin-top: 101%;
    width: 20%;
    height: 10%;
    border: 2px solid;
    background-color: rgb(172, 168, 168);
}
#ab3{
    font-size: 35px;
    margin-top: 101%;
    width: 20%;
    height: 10%;
    border: 2px solid;
    background-color: rgb(172, 168, 168);
    margin-left:30% ;
}
#ab4{
    font-size: 35px;
    margin-top: 101%;
    width: 20%;
    height: 10%;
    border: 2px solid;
    background-color: rgb(172, 168, 168);
    margin-left:65% ;
}
#ab5{
    font-size: 20px;
    margin-top: 109%;
    width: 100%;
    height: 30px;
    border: 2px solid;
    /* background-color: rgb(172, 168, 168);  */
}
input{
    width: 100%;
    height: 30px;
}
#ab6{
    font-size: 30px;
    margin-top: 124%;
    width: 140px;
    height: 60px;
    border: 2px solid;
    background-color: rgb(15, 14, 14); 
    color: white;
}
#v4{
              
                font-size: 20px;
              margin-top: 130%;
               
              }
              #v5{
                margin-left: 0%;
                width: 400px;
                margin-top: 133%;
              }

              #v6{
                margin-left: 35%;
                font-size: 20px;
                margin-top: 130%;
                position: absolute;
                width: 200px;
                

              }
              #dd1{
                height: 80px;
                width: 80px;
                position: absolute;
                margin-left: 39%;
                margin-top: 133%;
              
              }
              #dd2{
                height: 80px;
                position: absolute;
                margin-left: 39%;
                margin-top: 139%;
             
              }
              #dd3{
                font-size: 15px;
              margin-left: 36%;
                margin-top: 134%;
                position: absolute;
                width: 120px;
             
              }
              #dd4{
                font-size: 15px;
                position: absolute;
                margin-top: 141.5%;
                width: 120px;
                margin-left:36% ;
                
              }
              #dd5{
                font-size: 20px;
                margin-left: 62%;
                margin-top: 129%;
                width: 300px;
                position: absolute;
                 
              }
              #z1{
             
                margin-left:68%;

              }
              h5{
              
              position: absolute;
              
              background-color: black;
              color: white;
              border: 4px solid ;
              margin-top:133%;
             ;

            }
           
                 #z2{
                  margin-left: 1080px;
                  background-color: rgb(134, 128, 128);
                 }
                       #z3{
                        margin-left: 1150px;
                        background-color: rgb(134, 128, 128);

                       }
                       #z4{
                        margin-left: 1200px;
                        background-color: rgb(134, 128, 128);
                       }
                       #z5{
                        margin-left: 1255px;
                        background-color: rgb(134, 128, 128);
                       }
                       #z6{
                        margin-left: 1300px;
                        background-color: rgb(134, 128, 128);
                       }
                       #z7{
                        margin-left: 1030px;
                        margin-top: 135%;
                        background-color: rgb(134, 128, 128);
                       }
                       #z8{
                        margin-left: 1080px;
                        margin-top: 135%;
                        background-color: rgb(134, 128, 128);
                       }
                       #z9{
                        margin-left: 1140px;
                        margin-top: 135%;
                        background-color: rgb(134, 128, 128);
                       }
                       #z0{
                        margin-left: 1200px;
                        margin-top: 135%;
                        background-color: rgb(134, 128, 128);
                       }
                       #z11{
                        margin-left: 1260px;
                        margin-top: 135%;
                        background-color: rgb(134, 128, 128);
                       }
                       #z12{
                        margin-left: 1320px;
                        margin-top: 135%;
                        background-color: rgb(134, 128, 128);
                       }
                       #z13{
                        margin-left: 1370px;
                        margin-top: 135%;
                        background-color: rgb(134, 128, 128);
                       }
                       #z14{
                        margin-left: 1030px;
                        margin-top: 137%;
                        background-color: rgb(134, 128, 128);
                       }
             

</style>
</head>
<body>
      <div id="a1">
        <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" width="100px" alt=""><br><br>
      <span>PORTFOLIO</span><br><br>
      <a href="">PORTFOLIO</a><br><br>
      <a href="">ABOUT</a><br><br>
      <a href="">CONTACT</a>
      

      </div>
 
    
    <p style="font-size: 30px;"><b>My Portfolio</b></p>
    <p id="a2">Filter:</p>
    <p id="a3">All</p>
    <p id="a4">Desgin</p>
    <p id="a5">Photos</p>
  <p id="a6">Art</p>

  <p id="bar">.</p>
  <img id="img" src="https://www.w3schools.com/w3images/mountains.jpg" alt="">
  <img id="img" src="https://www.w3schools.com/w3images/lights.jpg" alt="">
  <img id="img" src="https://www.w3schools.com/w3images/nature.jpg" alt="">
 <p id="a7">Lorem Ipsum</p>
 <p id="a8">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
 <p id="a9">Lorem Ipsum</p>
   <p id="a10">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
   
   <p id="b1">Lorem Ipsum</p>
   <p id="b2">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<img id="img1" src="https://www.w3schools.com/w3images/p1.jpg" alt="">
<img id="img1" src="https://www.w3schools.com/w3images/p2.jpg" alt="">
<img id="img1" src="https://www.w3schools.com/w3images/p3.jpg" alt="">
<p id="b3">Lorem Ipsum</p>
<p id="b4">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<p id="b5">Lorem Ipsum</p>
<p id="b6">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<p id="b7">Lorem Ipsum</p>
<p id="b8">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

<h1>
<a id="aa1" href=""><<</a>
<a  id="aa2" href="#a1">1</a>
<a  id="aa1" href="#a1">2</a>
<a  id="aa1" href="#a1">3</a>
<a  id="aa1" href="#a1">4</a>
<a  id="aa1" href="#a1">>></a>
</h1>
<img id="img4" src="https://www.w3schools.com/w3images/me2.jpg" alt="">
<img id="img4" src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="">
<p id="c1"><b>About Me</b></p>
<p id="c2">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<p id="c3">Technical Skills</p>
<p id="c4">Photography</p>
<p id="bar1">95%</p>
<p id="c5">Web Design</p>
<p id="bar2">85%</p>
<p id="c6">Photoshop</p>
<p id="bar3">80%</p>
 <a id="bu1" href=""download><button>Download Resume</button></a>
<p id="c7">How much I charge</p>
<p id="c8">Basic</p>
<p id="c9">Pro</p>
<p id="c10">Premium</p>
<p id="d1">Web Design</p>
<p id="d2">Photography</p>
<p id="d3">1GB Storage</p>
<p id="d4">Mail Support</p>
<p id="d5">$ 10
    per month</p>

<p id="d6">Web Design</p>
<p id="d7">Photography</p>
<p id="d8">50GB Storage</p>
<p id="d9">Endless Support</p>
<p id="d10">$ 25
    per month</p>
<p id="e1">Web Design</p>
<p id="e2">Photography</p>
<p id="e3">Unlimited Storage</p>
<p id="e4">Endless Support</p>
<p id="e5">$ 25
    per month</p>
<p id="e6">Sign up</p>
<p id="e7">Sign up</p>
<p id="e8">Sign up</p>
<p id="ab1">Contact Me</p>
<p id="ab2">email@email.com</p>
<p id="ab3">Chicago, US</p>
<p id="ab4">Call:512312311</p>


<p id="ab5">
    <!-- <form action=""> -->
        <label for="name">Name:</label><br>
        <input type="text" placeholder="Name" required><br>
        <label for="email">E-mail:</label><br>
        <input type="text" placeholder="E-mail" required><br>
        <label for="message">Message:</label><br>
        <input type="text" placeholder="Message" required><br>
        <p><button onclick="submit"> Submit</button></p>
    
    <!-- </form> -->
</p>
<p id="ab6"><button onclick="submit"> Submit</button> Send </p>

<p id="v4">FOOTER</p>



<p id="v5">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<p id="v6">BLOG POSTS</p>
<img id="dd1" src="https://www.w3schools.com/w3images/workshop.jpg" alt=""><br>

<img id="dd2" src="https://www.w3schools.com/w3images/gondol.jpg" alt="">

  <p id="dd3">Lorem
   Sed mattis nunc</p>

   <p id="dd4">Ipsum
     Praes tinci sed</p>

     <p id="dd5">POPULAR TAGS</p>

                      
     <h5 id="z1">Travel</h5>
     <h5 id="z2">New York</h5>
     <h5 id="z3">Dinner</h5>
     <h5 id="z4">Salmon</h5>
  <h5 id="z5">France</h5>
    <h5 id="z6">Drinks</h5>



    <h5 id="z7"> Ideas</h5>
    <h5 id="z8">  Flavors </h5>
     <h5 id="z9">  Cuisine</h5>
       <h5 id="z0"> Chicken </h5>
         <h5 id="z11"> Dressing</h5>
      
      
           <h5 id="z12"> Fried</h5>
             <h5 id="z13"> Fish</h5>
               <h5 id="z14"> Duck</h5>



















</body>
</html>